# MONGO_DB_URL = "mongodb://127.0.0.1/316"
MONGO_DB_URL = "mongodb+srv://CaptJackSparrow:GcLNtd0BR6xiW11b@educatcluster0.xr1hmp5.mongodb.net/316?retryWrites=true&w=majority"


# other emails copied
MARVELLOUS = "idokomarvelous@gmail.com"
PAYSTACKURL = "https://api.paystack.co"
PAYSTACKTOKEN = "sk_test_83bed8e3ec58743cdda11bc55d0e68cbc1db89f9"
BASE_URL = "http://localhost:3000"