# MONGO_DB_URL = "mongodb://127.0.0.1/316"
MONGO_DB_URL = "mongodb+srv://CaptJackSparrow:GcLNtd0BR6xiW11b@educatcluster0.xr1hmp5.mongodb.net/316?retryWrites=true&w=majority"
# EMAIL_PASSWORD="xwkn wlgt omxu zrmd"
# EMAIL_USER="info.threesixteen.ng@gmail.com"
# EMAIL_PASSWORD="jstd mfby fttm kabp"
EMAIL_USER="threesixteen.ng@gmail.com"
EMAIL_PASSWORD="eewt brjw rrfw yvjb"

# staging
SENDSTACK_APP_ID = "9707406"
SENDSTACK_APP_SECRET = "H6YKXGSNJSK1JATL"
SENDSTACK_URL = "https://sandbox.sendstack.africa/api/v1/"

# Production 
# SENDSTACK_APP_ID = "6092150"
# SENDSTACK_APP_SECRET = "6QEV38T7PKQLXUNF"
# SENDSTACK_URL = "https://api.sendstack.africa/api/v1/"

#
GOOGLE_SIGN_IN = "1082541213211-ll9p80olegq5dnltbncqhi8eqc64op1b.apps.googleusercontent.com"
# GOOGLE_SIGN_IN = "758137103735-eq9k097od74aqbi80b1j6uu8mkfsjcg6.apps.googleusercontent.com"

# other emails copied
MARVELLOUS = "idokomarvelous@gmail.com"
PAYSTACKURL = "https://api.paystack.co"
PAYSTACKTOKEN = "sk_test_83bed8e3ec58743cdda11bc55d0e68cbc1db89f9"
